{
  "dependencies": {
    "@angular/animations": "^19.2.2",
    "@angular/common": "^19.2.11",
    "@types/three": "^0.176.0",
    "chart.js": "^4.4.9",
    "ng2-charts": "^8.0.0",
    "ngx-toastr": "^19.0.0",
    "three": "^0.176.0"
  }
}
