{
  "dependencies": {
    "@angular/animations": "^19.2.2",
    "chart.js": "^4.4.9",
    "ng2-charts": "^8.0.0",
    "ngx-toastr": "^19.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.12"
  }
}
