{
  "version": 2,
  "buildCommand": "npm run build:prod",
  "outputDirectory": "dist/traza-net/browser",
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
